.vscode/launch.json (before)
{
    "configurations": [
        {
            "name": "Launch test function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "args": [
                "timeout",
                "30s",
                "-run",
                "^generic with NOT predicate$",
                "github.com/dtbead/moonpool/api"
            ]
        },
        {
            "name": "Launch file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "cmd/moonpool/main.go",
            "hideSystemGoroutines": true            
        },
        {
            "name": "CMD Tag Set",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "tags", "set", "--id", "5", "--tags", "kitty, -meow"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Tag List",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "tags", "list", "--id", "5"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive New",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "new"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Launch Address",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["launch", "--address", "192.168.1.237"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Launch",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["-c", "config_dev.json", "launch"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Import Folder",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "import", "--tags", "foobar", "--path", "import"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Import",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "import", "--path", "3d4f73757dfcbce64fab8504f0722b43.jpg", "--tags", "foobar"],
            "preLaunchTask": "new moonpool archive",
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Tags Set Add",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "tags", "set", "--id", "1", "-t", "foo"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Tags Set Remove",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "tags", "set", "--id", "1", "-t", "-foo"],
            "hideSystemGoroutines": true
        },        {
            "name": "CMD Archive Tags Query",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "tags", "query", "--tags", "background"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Thumbnails Generate",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "thumbnails", "generate", "--id", "3"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Remove",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "remove", "--id", "1"],
            "hideSystemGoroutines": true
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "name": "Launch test function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "args": [
                "timeout",
                "30s",
                "-run",
                "^generic with NOT predicate$",
                "github.com/dtbead/moonpool/api"
            ]
        },
        {
            "name": "Launch file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "cmd/moonpool/main.go",
            "hideSystemGoroutines": true            
        },
        {
            "name": "CMD Tag Set",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "tags", "set", "--id", "5", "--tags", "kitty, -meow"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Tag List",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "tags", "list", "--id", "5"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive New",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "new"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Launch Address",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["launch", "--address", "192.168.1.237"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Launch",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["-c", "config_dev.json", "launch"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Import Folder",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "import", "--tags", "foobar", "--path", "import"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Import",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "import", "--path", "3d4f73757dfcbce64fab8504f0722b43.jpg", "--tags", "foobar"],
            "preLaunchTask": "new moonpool archive",
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Import Video",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "import", "--path", "20d02306cf8d963c033f9f1ef9f142199938e86d1cd01bd414281135f7c9c394.mp4", "--tags", "foobar"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Tags Set Add",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "tags", "set", "--id", "1", "-t", "foo"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Tags Set Remove",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "tags", "set", "--id", "1", "-t", "-foo"],
            "hideSystemGoroutines": true
        },        {
            "name": "CMD Archive Tags Query",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "tags", "query", "--tags", "background"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Thumbnails Generate",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "thumbnails", "generate", "--id", "3"],
            "hideSystemGoroutines": true
        },
        {
            "name": "CMD Archive Remove",
            "type": "go",
            "request": "launch",
            "program": "cmd/moonpool/main.go",
            "args": ["archive", "remove", "--id", "1"],
            "hideSystemGoroutines": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -80,6 +80,14 @@
             "hideSystemGoroutines": true
         },
         {
+            "name": "CMD Archive Import Video",
+            "type": "go",
+            "request": "launch",
+            "program": "cmd/moonpool/main.go",
+            "args": ["archive", "import", "--path", "20d02306cf8d963c033f9f1ef9f142199938e86d1cd01bd414281135f7c9c394.mp4", "--tags", "foobar"],
+            "hideSystemGoroutines": true
+        },
+        {
             "name": "CMD Archive Tags Set Add",
             "type": "go",
             "request": "launch",
